function y = f(x)
    y=(70/9)*exp(-0.3*x) - (43/9)*exp(-1.2*x)
endfunction
function z= g(x,y)
    z=-1.2*y+7*exp(-0.3*x);
endfunction

function [x,y] = euler (a,b,h,y0)
    x=a:h:b
    n=length(x);
    y(1)=y0
    for i=1:n-1
        y(i+1)=y(i)+g(x(i),y(i))*h;
    end
endfunction

function [x,y] = heun(a,b,h,y0)
    x=a:h:b
    n=length(x);
    y(1)=y0
    for i=1:n-1
        k1=g(x(i),y(i))
        k2=g(x(i)+h,y(i)+k1*h)
        k=(k1+k2)/2
        y(i+1)=y(i)+k*h;
    end
endfunction

function [x,y] = pontomedio(a,b,h,y0)
    x=a:h:b
    n=length(x);
    y(1)=y0
    for i=1:n-1
        k1=g(x(i),y(i))
        k2=g(x(i)+h/2,y(i)+k1*h/2)
        y(i+1)=y(i)+k2*h;
    end
endfunction

//Plot dos metodos de Euler e Heun para comparação:
[x,ye] = euler(0,2.5,0.5,3)
[x,yh] = heun(0,2.5,0.5,3)
[x,ym] = pontomedio(0,2.5,0.5,3)
plot(x',ye,'o')
plot(x',yh,'x')
plot(x',ym,'.')

//Solução exata:
a=-0.5:.01:3;
b=f(a);
plot(a,b)
